<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>restaurant-group</groupId>
    <artifactId>restaurant</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <syndicate.java.plugin.version>1.15.0</syndicate.java.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.dir>jsrc/main/java</src.dir>
        <resources.dir>jsrc/main/resources</resources.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!--  JSON dependencies -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.27.9</version>
            <!--  Latest stable version  -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>software.amazon.awssdk</groupId> -->
        <!--             <artifactId>cognitoidentityprovider</artifactId> -->
        <!--             <version>2.26.21</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>com.amazonaws</groupId> -->
        <!--             <artifactId>aws-java-sdk</artifactId> -->
        <!--             <version>1.12.782</version> -->
        <!--         </dependency> -->
        <!--         &lt;!&ndash; AWS Lambda Core &ndash;&gt; -->
        <!--         <dependency> -->
        <!--             <groupId>com.amazonaws</groupId> -->
        <!--             <artifactId>aws-lambda-java-core</artifactId> -->
        <!--             <version>1.2.0</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>com.amazonaws</groupId> -->
        <!--             <artifactId>aws-lambda-java-events</artifactId> -->
        <!--             <version>3.13.0</version> -->
        <!--         </dependency> -->
        <!--  AWS SDK v2 for Cognito  -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
            <version>2.27.9</version>
            <!--  Use latest stable version  -->
        </dependency>
        <!--  AWS SDK v2 for DynamoDB  -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.27.9</version>
            <!--  Use latest stable version  -->
        </dependency>
        <!--  AWS SDK v2 for DynamoDB Enhanced Client  -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
            <version>2.27.9</version>
        </dependency>
        <!--  AWS SDK Core (Resolves AwsClient issue)  -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-core</artifactId>
            <version>2.27.9</version>
        </dependency>
        <!--  Jackson Databind  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!--  Syndicate Annotations  -->
        <dependency>
            <groupId>net.sf.aws-syndicate</groupId>
            <artifactId>deployment-configuration-annotations</artifactId>
            <version>${syndicate.java.plugin.version}</version>
        </dependency>
        <!--  Dagger Dependency Injection  -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37.3</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.22.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${resources.dir}</directory>
            </resource>
        </resources>
        <plugins>
            <!--  Syndicate Plugin  -->
            <plugin>
                <groupId>net.sf.aws-syndicate</groupId>
                <artifactId>deployment-configuration-maven-plugin</artifactId>
                <version>${syndicate.java.plugin.version}</version>
                <configuration>
                    <packages>
                        <package>com.restaurant</package>
                    </packages>
                    <fileName>${project.name}-${project.version}.jar</fileName>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>gen-deployment-config</goal>
                            <goal>assemble-lambda-layer-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--             &lt;!&ndash; Maven Shade Plugin (for packaging) &ndash;&gt; -->
            <!--             <plugin> -->
            <!--                 <groupId>org.apache.maven.plugins</groupId> -->
            <!--                 <artifactId>maven-shade-plugin</artifactId> -->
            <!--                 <version>${maven-shade-plugin.version}</version> -->
            <!--                 <configuration> -->
            <!--                     <filters> -->
            <!--                         <filter> -->
            <!--                             <artifact>*:*</artifact> -->
            <!--                             <excludes> -->
            <!--                                 <exclude>META-INF/*.SF</exclude> -->
            <!--                                 <exclude>META-INF/*.DSA</exclude> -->
            <!--                                 <exclude>META-INF/*.RSA</exclude> -->
            <!--                             </excludes> -->
            <!--                         </filter> -->
            <!--                     </filters> -->
            <!--                     <createDependencyReducedPom>true</createDependencyReducedPom> -->
            <!--                 </configuration> -->
            <!--                 <executions> -->
            <!--                     <execution> -->
            <!--                         <phase>package</phase> -->
            <!--                         <goals> -->
            <!--                             <goal>shade</goal> -->
            <!--                         </goals> -->
            <!--                     </execution> -->
            <!--                 </executions> -->
            <!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <!--  Exclude unused AWS services  -->
                                <exclude>software/amazon/awssdk/services/s3/**</exclude>
                                <exclude>software/amazon/awssdk/services/sns/**</exclude>
                                <exclude>software/amazon/awssdk/services/sqs/**</exclude>
                                <exclude>software/amazon/awssdk/services/ec2/**</exclude>
                                <exclude>software/amazon/awssdk/services/kinesis/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  Maven Compiler Plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>